ccopy_reg
_reconstructor
p0
(csklearn.preprocessing.data
StandardScaler
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'mean_'
p6
cnumpy.core.multiarray
_reconstruct
p7
(cnumpy
ndarray
p8
(I0
tp9
S'b'
p10
tp11
Rp12
(I1
(I4
tp13
cnumpy
dtype
p14
(S'f8'
p15
I0
I1
tp16
Rp17
(I3
S'<'
p18
NNNI-1
I-1
I0
tp19
bI00
S'#\xbdE=\xc2\xba\x0e@\xba\xa6\xfa\xc0\xff${@\x0b\x07\x1f\xc4\x85J\xba@I%\xe2\xa9w\xf33@'
p20
tp21
bsS'with_mean'
p22
I01
sS'var_'
p23
g7
(g8
(I0
tp24
g10
tp25
Rp26
(I1
(I4
tp27
g17
I00
S"\x19\xc1\x07\x8a\xe41\xe1?M8[\xf0\x8d'\xbf@C\xe8u\xc8\xe5t`A\x1a\xe9\x8dr`r\xb1?"
p28
tp29
bsS'scale_'
p30
g7
(g8
(I0
tp31
g10
tp32
Rp33
(I1
(I4
tp34
g17
I00
S'$/H\xf9\x05u\xe7?\x10\xa0?\xd8\x94SV@\xf9D,C\xb2\xf2\xa6@\xa7\x0f6d.\xb5\xd0?'
p35
tp36
bsS'with_std'
p37
I01
sS'n_samples_seen_'
p38
I22878
sS'_sklearn_version'
p39
S'0.19.0'
p40
sS'copy'
p41
I01
sb.