ccopy_reg
_reconstructor
p0
(csklearn.preprocessing.data
StandardScaler
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'mean_'
p6
cnumpy.core.multiarray
_reconstruct
p7
(cnumpy
ndarray
p8
(I0
tp9
S'b'
p10
tp11
Rp12
(I1
(I4
tp13
cnumpy
dtype
p14
(S'f8'
p15
I0
I1
tp16
Rp17
(I3
S'<'
p18
NNNI-1
I-1
I0
tp19
bI00
S'\xeb\xb96\x14\xe3\xba\x0e@\xbc\xe6f\x16\x191{@\t\xbc*j\x96Y\xba@\xf3\x1e7\xefq\xf33@'
p20
tp21
bsS'with_mean'
p22
I01
sS'var_'
p23
g7
(g8
(I0
tp24
g10
tp25
Rp26
(I1
(I4
tp27
g17
I00
S'\x12\x81\xe1\x14\rP\xe1?XW\xc82\xfc \xbf@\xde6\xb5\x8d\x1e\x9b`AS\xa9&\x16\xc6\x06\xb2?'
p28
tp29
bsS'scale_'
p30
g7
(g8
(I0
tp31
g10
tp32
Rp33
(I1
(I4
tp34
g17
I00
S'\x86\xdf\xf3!\x8f\x89\xe7?<E\x15\x1f:QV@\\\x80\xde\x11I\r\xa7@\xf37\xd1\xf4\xa7\xfb\xd0?'
p35
tp36
bsS'with_std'
p37
I01
sS'n_samples_seen_'
p38
I22878
sS'_sklearn_version'
p39
S'0.19.0'
p40
sS'copy'
p41
I01
sb.