ccopy_reg
_reconstructor
p0
(csklearn.preprocessing.data
StandardScaler
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'mean_'
p6
cnumpy.core.multiarray
_reconstruct
p7
(cnumpy
ndarray
p8
(I0
tp9
S'b'
p10
tp11
Rp12
(I1
(I3
tp13
cnumpy
dtype
p14
(S'f8'
p15
I0
I1
tp16
Rp17
(I3
S'<'
p18
NNNI-1
I-1
I0
tp19
bI00
S'\x06\xf1\x01\xfd\r\xbf\x0e@\xa2\xdbv\x0f\xc3,{@h\xa9z@\xd5\\\xba@'
p20
tp21
bsS'with_mean'
p22
I01
sS'var_'
p23
g7
(g8
(I0
tp24
g10
tp25
Rp26
(I1
(I3
tp27
g17
I00
S'\x00Nv\x87\x08R\xe1?Ny\x04\xda\xdfd\xbf@\xbc?F;\x95\xa6`A'
p28
tp29
bsS'scale_'
p30
g7
(g8
(I0
tp31
g10
tp32
Rp33
(I1
(I3
tp34
g17
I00
S'\xaa\xe5\xcc\n\xe8\x8a\xe7?\xd2lP\xee\x82iV@\x8a\xfc\x18\x9e<\x15\xa7@'
p35
tp36
bsS'with_std'
p37
I01
sS'n_samples_seen_'
p38
I22878
sS'_sklearn_version'
p39
S'0.19.0'
p40
sS'copy'
p41
I01
sb.