ccopy_reg
_reconstructor
p0
(csklearn.preprocessing.data
StandardScaler
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'mean_'
p6
cnumpy.core.multiarray
_reconstruct
p7
(cnumpy
ndarray
p8
(I0
tp9
S'b'
p10
tp11
Rp12
(I1
(I4
tp13
cnumpy
dtype
p14
(S'f8'
p15
I0
I1
tp16
Rp17
(I3
S'<'
p18
NNNI-1
I-1
I0
tp19
bI00
S'X"\xf1w\xe0R\x05@\x00\xb1;l\xb0\x9e\x81@\xc3{6\xdd\xee\xfe\xac@\xb8\x94\xfb\x05\xf0\x013@'
p20
tp21
bsS'with_mean'
p22
I01
sS'var_'
p23
g7
(g8
(I0
tp24
g10
tp25
Rp26
(I1
(I4
tp27
g17
I00
S'\x0fjo\xcd\x0b\xd1\xf7?\xe2\x0b\x1e \x84O\xf9@\xb6~$f\xd1\x90\\A_\x9d5\x06\x8cM\x1f@'
p28
tp29
bsS'scale_'
p30
g7
(g8
(I0
tp31
g10
tp32
Rp33
(I1
(I4
tp34
g17
I00
S'9\x15\x0fqY\x85\xf3?\xd26\x99P\xb5\x1ft@\x195\xc0\x05\xf6`\xa5@\xc2\x944\xbe-a\x06@'
p35
tp36
bsS'with_std'
p37
I01
sS'n_samples_seen_'
p38
I15062
sS'_sklearn_version'
p39
S'0.19.0'
p40
sS'copy'
p41
I01
sb.