ccopy_reg
_reconstructor
p0
(csklearn.preprocessing.data
StandardScaler
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'mean_'
p6
cnumpy.core.multiarray
_reconstruct
p7
(cnumpy
ndarray
p8
(I0
tp9
S'b'
p10
tp11
Rp12
(I1
(I3
tp13
cnumpy
dtype
p14
(S'f8'
p15
I0
I1
tp16
Rp17
(I3
S'<'
p18
NNNI-1
I-1
I0
tp19
bI00
S'\x13\xca\xe8mY\xab\r@\x00\x00\x00\x00\x00\x00y@\x97\xfcb\xc9\xaf\xe1\xb7@'
p20
tp21
bsS'with_mean'
p22
I01
sS'var_'
p23
g7
(g8
(I0
tp24
g10
tp25
Rp26
(I1
(I3
tp27
g17
I00
S'8T*l\xb7{\xfc?\xab\xaa\xaa\xaa\xaa\n\xba@\xdb\xd2\xdf\xdak\xd3hA'
p28
tp29
bsS'scale_'
p30
g7
(g8
(I0
tp31
g10
tp32
Rp33
(I1
(I3
tp34
g17
I00
S'\x9b\x05\xf1\x1f\x0fY\xf5?\x91\x82\x89\xff\x93iT@\xc3[\x10\t\x83/\xac@'
p35
tp36
bsS'with_std'
p37
I01
sS'n_samples_seen_'
p38
I3
sS'_sklearn_version'
p39
S'0.19.0'
p40
sS'copy'
p41
I01
sb.